<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>3CXSpamCallBlockerCore</RootNamespace>
    <StartupObject>_3CXSpamCallBlocker.Program</StartupObject>
    <AssemblyName>3CXSpamCallBlockerCore</AssemblyName>
  </PropertyGroup>

</Project>
